<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro"
    android:background="@drawable/sagegreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio  Sesion"
        android:layout_gravity="center"
        android:textSize="60dp"
        android:textColor="#000000"
        />

<TextView
    android:id="@+id/txtt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/txtt"
    android:textSize="20dp"
    android:textColor="#000000"
    />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit1"
        android:inputType="text"
        android:minHeight="48dp" />


    <TextView
        android:id="@+id/txtC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtc"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editt2"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/txttc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txttc"
        android:textSize="20dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/edit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit3"
        android:inputType="text"
        android:minHeight="48dp" />


    <TextView
        android:id="@+id/txte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txte"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/edit4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit4"
        android:inputType="number"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/btng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btng"
        android:backgroundTint="@color/teal_200"
        app:cornerRadius="20dp"/>


    <Button
        android:id="@+id/btngn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="208dp"
        android:layout_marginLeft="100dp"
        android:text="@string/btngn"
        android:backgroundTint="@color/teal_200"
        app:cornerRadius="20dp"/>





</LinearLayout>